<!DOCTYPE html>
<html lang = 'en'>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width = device_width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie-edge">
	<title>Mapa hidalgo</title>

	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
   	integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
   	crossorigin=""/>

   	<style>
   	#map {
    display: inline-block;
    position: relative;
    width: 100%;
    min-width: 30%;
    height: 40%;
    background-size: contain;
	}
   	</style>

</head>
<body>

	<div id="select-division">
	  <select name="division" id="division">
	    <option value=0>Seleccione división...</option>
	    <option value=1>Municipal.</option>
	    <option value=2>Distritos federales.</option>
	    <option value=3>Distritos locales.</option>
	    <option value=4>Secciones.</option>
	  </select>
	</div>

	<div id = "map" style="height:400px" "width: 500px"></div>

	<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
   	integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
   	crossorigin=""></script>
   	<script type="text/javascript" src="map.js"></script>
</body>
</html>